{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Calibri;}{\f5\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f6\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f7\fnil\fprq2\fcharset0 0;}{\f8\fnil\fprq2\fcharset0 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\rtlch\af8\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af7\langfe2052 Normal;}
{\*\cs15\snext15\loch\cf9\ul\ulc0 Hyperlink;}
{\s16\sbasedon0\snext17\rtlch\af8\afs28\alang1081 \ltrch\lang1036\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\f5\fs28\lang1036\kerning1\dbch\af6\langfe2052 Titre;}
{\s17\sbasedon0\snext17\rtlch\af8\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\f3\fs24\lang1036\kerning1\dbch\af7\langfe2052 Body Text;}
{\s18\sbasedon17\snext18\rtlch\af8\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\f3\fs24\lang1036\kerning1\dbch\af7\langfe2052 List;}
{\s19\sbasedon0\snext19\rtlch\af8\afs24\alang1081\ai \ltrch\lang1036\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf1\f3\fs24\lang1036\i\kerning1\dbch\af7\langfe2052 Caption;}
{\s20\sbasedon0\snext20\rtlch\af8\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf1\f3\fs24\lang1036\kerning1\dbch\af7\langfe2052 Index;}
}{\*\generator LibreOffice/7.6.2.1$Windows_X86_64 LibreOffice_project/56f7684011345957bbf33a7ee678afaf4d2ba333}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2024\mo3\dy5\hr21\min12}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720
\hyphauto1\viewscale110
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Style de page par d\u233\'e9faut;}}
\formshade\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af7\langfe2052\sl276\slmult1\sb0\sa200{\hich\af4\loch\cf1\fs22\lang1033\f4\loch
I/ Collecter des donn}{\hich\af4\loch\cf1\fs22\f4\loch
\u233\'e9es : \line \line On a d\u233\'e9j\u224\'e0 252 photos d\u8217\'92empreintes pour 13 esp\u232\'e8ces . Le nombre de photos est trop petit pour pouvoir entra\u238\'eener le mod\u232\'e8le, nous devons donc explorer davantage d'images de empreintes de chaque esp\u232\'e8ce sur Internet.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af7\langfe2052\sl276\slmult1\sb0\sa200{\hich\af4\loch\cf1\fs22\lang1033\f4\loch
Utiliser extension \u8220\'93Download All Images\u8221\'94  pour }{\hich\af4\loch\cf1\fs22\f4\loch
t\u233\'e9l\u233\'e9charger tous les images depuis une site }
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af7\langfe2052\sl276\slmult1\sb0\sa200{\hich\af4\loch\cf1\fs22\lang3081\f4\loch
Utilisez le fichier img.py pour filtrer les images non pertinentes}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af7\langfe2052\sl276\slmult1\sb0\sa200{\hich\af4\loch\cf1\fs22\f4\loch
Filtrage manuel pour garantir des donn\u233\'e9es restant pr\u233\'e9cises}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af7\langfe2052\sl276\slmult1\sb0\sa200{\hich\af4\loch\cf1\fs22\f4\loch
Castor : 17 images }
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af7\langfe2052\sl276\slmult1\sb0\sa200{\hich\af4\loch\cf1\fs22\f4\loch
https://www.wildlifeillinois.org/gallery/animal-sign/tracks/beaver-tracks/}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af7\langfe2052\sl276\slmult1\sb0\sa200{\hich\af4\loch\cf1\fs22\f4\loch
Chat : 19 images }
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af7\langfe2052\sl276\slmult1\sb0\sa200{{\field{\*\fldinst HYPERLINK "https://www.bear-tracker.com/domcat.html" }{\fldrslt {\hich\af4\loch\cf9\fs22\ul\ulc0\f4\loch
https://www.bear-tracker.com/domcat.html}}}}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af7\langfe2052\sl276\slmult1\sb0\sa200{\hich\af4\loch\cf1\fs22\f4\loch
https://ouroneacrefarm.com/2013/07/18/tracking-bobcats-in-massachusetts/}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af7\langfe2052\sl276\slmult1\sb0\sa200{\hich\af4\loch\cf1\fs22\f4\loch
https://dirttime.ws/DirtTime/Notebook/Cat.htm}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af7\langfe2052\sl276\slmult1\sb0\sa200{\hich\af4\loch\cf1\fs22\f4\loch
Chien : 24 images }
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af7\langfe2052\sl276\slmult1\sb0\sa200{\hich\af4\loch\cf1\fs22\f4\loch
Coyote : 21 images}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af7\langfe2052\sl276\slmult1\sb0\sa200{\hich\af4\loch\cf1\fs22\f4\loch
Ecureuil : 19 images}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af7\langfe2052\sl276\slmult1\sb0\sa200{{\field{\*\fldinst HYPERLINK "https://www.shutterstock.com/fr/search/squirrel-footprint" }{\fldrslt {\hich\af4\loch\cf1\fs22\ul\ulc0\f4\loch
https://www.shutterstock.com/fr/search/squirrel-footprint}}}}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af7\langfe2052\sl276\slmult1\sb0\sa200{{\field{\*\fldinst HYPERLINK "https://stock.adobe.com/fr/search/images?k=squirrel+track" }{\fldrslt {\hich\af4\loch\cf1\fs22\ul\ulc0\f4\loch
https://stock.adobe.com/fr/search/images?k=squirrel+track}}}}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af7\langfe2052\sl276\slmult1\sb0\sa200{\hich\af4\loch\cf1\fs22\f4\loch
https://www.alamy.com/stock-photo/squirrel-track.html?sortBy=relevant}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af7\langfe2052\sl276\slmult1\sb0\sa200{\hich\af4\loch\cf1\fs22\f4\loch
Lapin : 11 images}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af7\langfe2052\sl276\slmult1\sb0\sa200{{\field{\*\fldinst HYPERLINK "https://www.shutterstock.com/fr/search/rabbit-tracks-snow" }{\fldrslt {\hich\af4\loch\cf1\fs22\ul\ulc0\f4\loch
https://www.shutterstock.com/fr/search/rabbit-tracks-snow}}}}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af7\langfe2052\sl276\slmult1\sb0\sa200{{\field{\*\fldinst HYPERLINK "https://oaklandcountyblog.com/2019/12/06/a-magical-wintery-morning/rabbit-track/" }{\fldrslt {\hich\af4\loch\cf1\fs22\ul\ulc0\f4\loch
https://oaklandcountyblog.com/2019/12/06/a-magical-wintery-morning/rabbit-track/}}}}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af7\langfe2052\sl276\slmult1\sb0\sa200{{\field{\*\fldinst HYPERLINK "https://www.alamy.com/stock-photo/rabbit-footprint.html?sortBy=relevant" }{\fldrslt {\hich\af4\loch\cf1\fs22\ul\ulc0\f4\loch
https://www.alamy.com/stock-photo/rabbit-footprint.html?sortBy=relevant}}}}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af7\langfe2052\sl276\slmult1\sb0\sa200{{\field{\*\fldinst HYPERLINK "https://www.wildernesscollege.com/rabbit-tracks.html" }{\fldrslt {\hich\af4\loch\cf1\fs22\ul\ulc0\f4\loch
https://www.wildernesscollege.com/rabbit-tracks.html}}}}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af7\langfe2052\sl276\slmult1\sb0\sa200{\hich\af4\loch\cf1\fs22\f4\loch
https://www.dreamstime.com/photos-images/rabbit-track.html}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af7\langfe2052\sl276\slmult1\sb0\sa200{\hich\af4\loch\cf1\fs22\f4\loch
Loup : 18 images }
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af7\langfe2052\sl276\slmult1\sb0\sa200{\hich\af4\loch\cf1\fs22\f4\loch
https://www.alamy.com/stock-photo/wolf-tracks.html?sortBy=relevant}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af7\langfe2052\sl276\slmult1\sb0\sa200{{\field{\*\fldinst HYPERLINK "https://www.livingwithwolves.org/traps-are-indiscriminate/wolf-tracks-in-snow/" }{\fldrslt {\hich\af4\loch\loch\cf9\ul\ulc0\cf1\fs22\f4\loch
https://www.livingwithwolves.org/traps-are-indiscriminate/wolf-tracks-in-snow/}}}}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af7\langfe2052\sl276\slmult1\sb0\sa200{\hich\af4\loch\cf1\fs22\f4\loch
https://www.istockphoto.com/fr/search/2/image-film?phrase=wolf+tracks}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af7\langfe2052\sl276\slmult1\sb0\sa200{\hich\af4\loch\cf1\fs22\f4\loch
Lynx : 24 images}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af7\langfe2052\sl276\slmult1\sb0\sa200{\hich\af4\loch\cf1\fs22\f4\loch
Ours : 22 images}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af7\langfe2052\sl276\slmult1\sb0\sa200{\hich\af4\loch\cf1\fs22\f4\loch
Puma : 22 images}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af7\langfe2052\sl276\slmult1\sb0\sa200{\hich\af4\loch\cf1\fs22\f4\loch
Rat : 10 images}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af7\langfe2052\sl276\slmult1\sb0\sa200{\hich\af4\loch\cf1\fs22\f4\loch
Raton laveur : 23 images}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af7\langfe2052\sl276\slmult1\sb0\sa200{\hich\af4\loch\cf1\fs22\f4\loch
Renard : 22 images}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af7\langfe2052\sl276\slmult1\sb0\sa200\hich\af4\loch\cf1\fs22\lang1033\f4\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af7\langfe2052\sl276\slmult1\sb0\sa200\hich\af4\loch\cf1\fs22\lang1033\f4\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af7\langfe2052\sl276\slmult1\sb0\sa200\hich\af4\loch\cf1\fs22\lang3081\f4\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af7\langfe2052\sl276\slmult1\sb0\sa200\hich\af4\loch\cf1\fs22\lang1033\f4\loch

\par }